PORT=4000
MONGO_URI=mongodb+srv://brianali427:ilovecoding427@cluster0.q9sxfsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=spent1hronthis
NEXT_PUBLIC_API_URL=https://hajira-backend.onrender.com
CLOUDINARY_CLOUD_NAME=ddtd4el0p
CLOUDINARY_API_KEY=281633365225283
CLOUDINARY_API_SECRET=ewpkVwEv8wJ6SfoeN8zfb0GILk0



